# kafkatwitter

./: .gitignore  README.md  pom.xml
avro-examples/: customer-default-specific.avro  customer-specific.avro  customer-v1.avro  customer-v2.avro  person-reflected.avro  pom.xml
avro-examples/src/main/java/com/ces/kafkatwitter/avro/evolution/: EvolutionExample.java
avro-examples/src/main/java/com/ces/kafkatwitter/avro/generic/: GenericRecordExample.java
avro-examples/src/main/java/com/ces/kafkatwitter/avro/reflect/: Person.java  ReflectionExample.java
avro-examples/src/main/java/com/ces/kafkatwitter/avro/specific/: SpecificRecordExample.java
avro-examples/src/main/resources/: customer-v2.avsc  customer.avsc
kafka-avro-v1/: README.md  pom.xml
kafka-avro-v1/src/main/java/com/ces/kafkatwitter/avro/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
kafka-avro-v1/src/main/resources/: customer-v1.avsc
kafka-avro-v2/: pom.xml
kafka-avro-v2/src/main/java/com/ces/kafkatwitter/avro/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
kafka-avro-v2/src/main/resources/: customer-v2.avsc
kafka-elastic-consumer/: pom.xml
kafka-elastic-consumer/src/main/java/com/ces/kafkatwitter/consumer/: ElasticKafkaConsumer.java  ElasticKafkaConsumerAutoCommitFalse.java  ElasticKafkaConsumerAutoCommitFalseWithBatch.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/ces/kafkatwitter/tweetproducer/: Application.java  KafkaConfig.java  TwitterConfig.java
kafka-schema-registry-avro/: pom.xml
kafka-stream-twitter-filter/: pom.xml
kafka-stream-twitter-filter/src/main/java/com/ces/kafkatwitter/streams/: StreamsFilterTweets.java
